{
  "name": "sihl-core",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "SIHL_TEST=true mocha --recursive test/**/*.js"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "Sihl"
  ],
  "author": "Josef Erben josef@oxidizing.io",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^6.2.1"
  },
  "dependencies": {
    "bs-mocha": "^1.0.0",
    "rationale": "^0.2.0"
  }
}
