{
  "name": "@sihl/users",
  "version": "0.0.10",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "start:server": "DATABASE_URL=mysql://root:password@localhost:3306/dev node src/Main.bs.js",
    "test": "DATABASE_URL=mysql://root:password@localhost:3306/dev jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Josef Erben josef@oxidizing.io",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "@sihl/core": "0.0.10"
  },
  "dependencies": {
    "bs-fetch": "^0.5.1",
    "bs-let": "^0.1.16",
    "compression": "^1.7.4",
    "decco": "^1.1.1",
    "reason-react": "^0.7.0",
    "@sihl/mysql": "0.0.10"
  },
  "devDependencies": {
    "@sihl/core": "0.0.10",
    "bs-platform": "^7.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
